{
  "author": "Monica Wilkinson <ciberch@gmail.com> (http://ciberch.cloudfoundry.com)",
  "name": "activity-streams-mongoose",
  "description": "Activity Streams via Mongoose",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciberch/activity-streams-mongoose.git"
  },
  "main": "./index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "redis": ">= 0.5.11 < 1.0.0",
    "hiredis": ">= 0.1.9 < 1.0.0"
  }
}
